# configuration for BRIDGE.py
# Each device has its own section and specific keys
# The [bridge] section is reserved for global variables in BRIDGE
# Each device section contains "executable" key that tells BRIDGE what to run
#
# Note: all keys/values are processed as STRINGS

[Bridge]
# BRIDGE section is mandatory!
directory = /home/pi/Documents

[Glassman]
executable = voltage_source.my_dev
# below are camera specific keys processed inside camera module
max_voltage = 60000
soft_limit = 200
position = +20+315

